[gd_scene load_steps=13 format=3 uid="uid://cljaj5rialc83"]

[ext_resource type="Script" path="res://TestPlayer.gd" id="1_g2lcf"]
[ext_resource type="Texture2D" uid="uid://7wsgp8rgfmi5" path="res://Assets/PlayerSheet.png" id="2_jn37e"]
[ext_resource type="Script" path="res://Scenes/Sword.gd" id="3_2etcu"]
[ext_resource type="Script" path="res://Scripts/FacingCollisionShape2D.gd" id="4_l5brt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83qsd"]

[sub_resource type="Animation" id="Animation_55rfc"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_t3b72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f2juj"]
resource_name = "Attack"
length = 0.320002
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.12, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tqge8"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_nmjgo"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsjqp"]
_data = {
"Attack": SubResource("Animation_f2juj"),
"Idle": SubResource("Animation_tqge8"),
"Jump": SubResource("Animation_nmjgo"),
"RESET": SubResource("Animation_t3b72"),
"Walk": SubResource("Animation_55rfc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as6t0"]
size = Vector2(16.4077, 43)

[node name="TestPlayer" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_g2lcf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jn37e")
offset = Vector2(0, -26)
hframes = 28
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.520002, 0.520002)
shape = SubResource("CircleShape2D_83qsd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jsjqp")
}

[node name="Sword" type="Area2D" parent="." node_paths=PackedStringArray("player", "facing_collision_shape")]
script = ExtResource("3_2etcu")
player = NodePath("..")
facing_collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(17, -22)
scale = Vector2(0.994583, 0.838809)
shape = SubResource("RectangleShape2D_as6t0")
script = ExtResource("4_l5brt")
facing_left_position = Vector2(-17, -22)
facing_right_position = Vector2(17, -22)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Sword" to="Sword" method="_on_body_entered"]
